{
  "name": "cst8918-lab-a09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosichen-ac/CST8918-Lab-A09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bosichen-ac/CST8918-Lab-A09/issues"
  },
  "homepage": "https://github.com/bosichen-ac/CST8918-Lab-A09#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
